APP_NAME=shop
APP_ENV=local
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByJLhLAUVc=
APP_DEBUG=true
APP_URL=http://webdokan.com
APP_PROTOCOLESS_URL=webdokan.com
APP_URL_WITHOUT_WWW=http://webdokan.com
APP_PROTOCOL=http://
MULTILEVEL_CUSTOMER_REGISTER=false
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_MAIL=off
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f472f0a852db4
MAIL_PASSWORD=d7dc1d7fa24ac9
MAIL_ENCRYPTION=tls
MAIL_TO=admin@example.com
MAIL_FROM_ADDRESS=admin@email.com
MAIL_NOREPLY=noreply@email.com
MAIL_FROM_NAME=food

TIMEZONE=UTC
DEFAULT_LANG=en

MULTILEVEL_CUSTOMER_REGISTER=true